<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .center {
            width: 100%;
            height: 4rem;
            background-color: rgb(141, 179, 141);
            border: 1px solid black;
            text-align: center;
            margin: auto;
        }

        .heading {
            text-align: center;
            margin-top: 8%;
        }

        .buttons {
            text-align: center;
            margin: 2%;
            font-size: 20px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="center">
        <h3>Result Management System</h3>
    </div>
    <h5 class="heading">Login As</h5>
    <div class="buttons">
        <button class="btn btn-primary buttons">Teacher</button>
        <button class="btn btn-primary buttons">Student</button>
    </div>
    <a href='https://ide.geeksforgeeks.org/'>
        <button class="GFG text-center">
            Click Here
        </button>
    </a>
</body>
</html>