<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            width: 100%;
            text-align: center;
            height: 40%;
            background-color: rgb(141, 179, 141);
            border: 1px solid black;
        }

        .heading {
            font-style: normal;
        }

        .Main-Box {
            margin-left: 15%;
            margin-top: 3%;
        }

        .objects {
            text-align: right;
        }

        .TABLE {
            width: 50%;
        }

        .adding {
            margin-top: 5%;
            margin-left: 10%;
        }
        .items{
            margin-left: 30%;
            margin-right: 20%;
        }
        .buttons {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin: 2%;
        }
        .back{
            margin-left: 1%;
            margin-top: 7%;
        }
        .Logout{
            margin:auto;
            text-align: right;
        }
        td{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h2 class="heading">Result Management System</h2>
        <button class="Logout">Logout</button>
    </div>
    <a href="" class="back">Back</a>
    <div class="adding">
        <div class="row">
            <div class="col">
                <h4>Adding New result</h4>
            </div>
        </div>
    </div>
    <div class="Main-Box">
        <form action="" method="post">
            <table class="TABLE">
                <tbody class="TABLE">
                    <tr class="TABLE">
                        <td class="objects"><label for="Roll">Roll No. &nbsp;</label></td>
                        <td><input type="number" class="form-control" id="Roll" name="Roll"></td>
                    </tr>
                    <tr>
                        <td class="objects"> <label for="name">Name &nbsp;</label></td>
                        <td><input type="text" id="name" name="name"></td>
                    </tr>
                    <tr>
                        <td class="objects"><label for="Date_Of_Birth">Date of Birth &nbsp;</label></td>
                        <td><input type="text" id="Date_Of_Birth" name="Date_Of_Birth"></td>
                    </tr>
                    <tr>
                        <td class="objects"><label for="score">Score &nbsp;</label></td>
                        <td><input type="number" id="score" name="score"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="items">
                <input class="btn btn-primary buttons" type="submit" value="Submit">
                <input class="btn btn-secondary buttons" type="reset" value="Reset">
            </div>
            
        </form>
    </div>
    <button><a href="logintry.html">Click Me</a></button>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>