<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont {
            width: 100%;
            text-align: center;
            height: 40%;
            background-color: rgb(141, 179, 141);
            border: 1px solid black;
        }

        .heading {
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h2 class="heading">Result Management System</h2>
        <button class="Logout">Logout</button>
    </div>
    <a href="/" class="btn btn-info" style="margin-top:5px;">Back</a>
    <h3>Student Login</h3>
    <div class="teachLog">
        <form method="POST" class="teachForm">
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Roll no : </label>
                <input type="number" name="roll" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Date of Birth : </label>
                <input type="text" name="dob" class="form-control" id="exampleInputPassword1" placeholder="dd-mm-yy">
            </div>
            <a><button href="students.ejs" type="submit" class="btn btn-primary">Submit</button></a>
        </form>
    </div>
</body>

</html>